# QuickTransfer

./: .editorconfig  .gitignore  AtkValueHelpers.cs  CONTRIBUTING.md  ContextMenuHandler.cs  DragDropHelpers.cs  GlobalUsings.cs  InventoryHelpers.cs  LICENSE  QuickTransfer.cs  QuickTransfer.csproj  QuickTransfer.json  QuickTransfer.slnx  QuickTransferState.cs  QuickTransferWindow.cs  README.md  pluginmaster.json
.github/workflows/: release.yml
.run/: Build Debug.run.xml  Build Release.run.xml
Core/: Configuration.cs  Global.cs  QuickTransferConstants.cs  QuickTransferState.cs
Handlers/: CompanyChestHandler.cs  InputNumericHandler.cs  MiddleClickSortHandler.cs
Helpers/: AddonHelpers.cs  AtkValueHelpers.cs  ContextMenuHandler.cs  CursorHoverHelpers.cs  DragDropHelpers.cs  InventoryHelpers.cs
Plugin/: QuickTransfer.cs
QuickTransfer/: QuickTransfer.csproj
QuickTransfer/Core/: Configuration.cs  Global.cs  QuickTransferConstants.cs  QuickTransferState.cs
QuickTransfer/Core/Plugin/: QuickTransferPlugin.CompanyChest.cs  QuickTransferPlugin.InputNumeric.cs  QuickTransferPlugin.MiddleClickSort.cs  QuickTransferPlugin.cs
QuickTransfer/Core/UI/: PluginUI.cs  TitleBarVersion.cs
QuickTransfer/Framework/: AddonHelpers.cs  AtkValueHelpers.cs  ContextMenuHandler.cs  CursorHoverHelpers.cs  DragDropHelpers.cs  InventoryHelpers.cs  ModifierBindings.cs
UI/: QuickTransferWindow.cs  TitleBarVersion.cs
